package testproject;


class Tv3{
	String color;
	boolean power;
	int channel;
	
	void power() { power = ! power;}
	void channelUp() { ++channel;}
	void channelDown() { --channel;}
	
}
	





public class OOPTvEx3 {
	public static void main(String[] args) {
		Tv3[] tvArr = new Tv3[3]; //길이가 3인 tv객체의 배열
		
		// Tv객체를 생성해서 Tv객체 배열의 각 요소에 저장
		// 객체 생성 + 채널 초기화
		for(int i = 0; i < tvArr.length; i++) {
			tvArr[i] = new Tv3(); // Tv3 객체 실제 생성
			tvArr[i].channel = i+10; // 채널을 10,11,12로 설정
			
		}
		//채널 증가 후 출력
		// 각 tv 객체의 channelUp()이 실행되어 채널이 +1 됨
		for(int i = 0; i < tvArr.length; i++) {
			tvArr[i].channelUp(); // tvArr[i]의 메서드를 호출. 채널이 1증가
			System.out.printf("tvArr[%d].channel=%d%n",i,tvArr[i].channel);
		}

	} //main의 끝

}
